<!-- activity_lesson_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lesson Name -->
    <TextView
        android:id="@+id/lessonNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Name"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Lesson Number -->
    <TextView
        android:id="@+id/lessonNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Number"
        android:layout_below="@id/lessonNameTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Length of Lesson -->
    <TextView
        android:id="@+id/lessonLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length of Lesson"
        android:layout_below="@id/lessonNumberTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Lesson Description -->
    <TextView
        android:id="@+id/lessonDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Description"
        android:layout_below="@id/lessonLengthTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Button to mark as complete -->
    <Button
        android:id="@+id/markCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Complete"
        android:layout_below="@id/lessonDescriptionTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to watch lesson -->
    <Button
        android:id="@+id/watchLessonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Lesson"
        android:layout_below="@id/markCompleteButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
