<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="100sp"
        android:fontFamily="monospace"
        android:text="LEARNING APP"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:text="Username"
        android:textAlignment="viewStart"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText,RtlSymmetry"/>

    <EditText
        android:id="@+id/enterNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125sp"
        android:text="CONTINUE"
        android:layout_below="@id/enterNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</LinearLayout>
