<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lessonNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Number" />

    <TextView
        android:id="@+id/lessonNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Name" />

    <TextView
        android:id="@+id/lessonLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Length" />
</LinearLayout>
